<!DOCTYPE html>
<html>

<head>
    <title>Nuggit</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        div.step {
            padding: 10px;
            margin: 10px;
            margin-left: 0;
            border: 1px solid rgb(216, 216, 216);
        }
    </style>
</head>

<body>
    <div class="tab">
        <button id='programs-tablink' class="tablinks">Programs</button>
        <button id='wizard-tablink' class="tablinks">Wizard</button>
        <button id='settings-tablink' class="tablinks">Settings</button>
    </div>

    <div id="programs" class="tabcontent">
        <button>Load from JSON</button>
        <textarea hidden="true"></textarea>
    </div>

    <div id="wizard" class="tabcontent">
        <div id="steps">
        </div>
        <button id="add-step">+</button>
        <button id="save-program">Save</button>
        <button id="reset-steps">Reset</button>
    </div>

    <div id="settings" class="tabcontent">
        <label for="backend-address">Nuggit Backend Address</label> <input id="backend-address">
        <button id="backend-address-change">Connect</button>
        <br>
        <button id="test-connection">Test Backend Connection</button>
        <div id="test-connection-response"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>